              QUESTION-7

CREATE TABLE ORDERS_2(
PRODUCT_ID INT AUTO_INCREMENT PRIMARY KEY,
PRODUCT_NAME VARCHAR(255) NOT NULL,
PRODUCT_COST DECIMAL(10,2) NOT NULL,
CUSTOMER_ID INT NOT NULL
);

SELECT * FROM ORDERS_2;

INSERT INTO ORDERS_2 (PRODUCT_NAME, PRODUCT_COST, CUSTOMER_ID)  VALUES
("PRODUCT A", 19.99, 2),
("PRODUCT b", 29.99, 4),
("PRODUCT c", 9.99,1),
("PRODUCT d", 14.50,3),
("PRODUCT E", 49.99, 5),
("PRODUCT F", 8.75,6);

CREATE TABLE CUSTOMER(
CUSTOMER_ID INT PRIMARY KEY,
CUSTOMER_NAME VARCHAR(255) NOT NULL,
PHONE_NO VARCHAR(20)
);

INSERT INTO CUSTOMER(CUSTOMER_ID,CUSTOMER_NAME,PHONE_NO) VALUES
(1,"JONNY",9652312547),
(2,"BOB",6542358745),
(3,"SHRUTI",7568952314),
(4,"RAIMA",6895387456),
(5,"RUHI",7789562589),
(6,"BINNI",6659867458);

SELECT * FROM CUSTOMER;

ALTER TABLE ORDERS_2
ADD CONSTRAINT FK_CUSTOMER FOREIGN KEY(CUSTOMER_ID)
REFERENCES CUSTOMER(CUSTOMER_ID)
ON DELETE RESTRICT;

DELETE FROM CUSTOMER
WHERE CUSTOMER_ID=1;

							QUESTION-8

SELECT * FROM EMPLOYEES;

SELECT EMPLOYEE_ID,EMPLOYEE_NAME,SALARY,
CASE
WHEN SALARY>70000 THEN 'HIGH'
WHEN SALARY BETWEEN 40000 AND 70000 THEN 'MEDIUM'
ELSE'LOW'
END AS SALARY_CATEGORY
FROM EMPLOYEES;
 
 							QUESTION - 9
 
CREATE TABLE ORDERS_1(
ORDER_ID INT PRIMARY KEY NOT NULL,
CUSTOMER_NAME VARCHAR(50) NOT NULL,
AMOUNT DECIMAL(10,2) NOT NULL,
ORDER_STATUS VARCHAR(50) NOT NULL
);

INSERT INTO ORDERS_1 (ORDER_ID, CUSTOMER_NAME, AMOUNT, ORDER_STATUS)  VALUES
(1,"ARJUN",1890.00,"INCOMPLETE"),
(2,"BOB",2000.00,"COMPLETED"),
(3,"SINDHU",2500.00,"COMPLETED"),
(4,"SUNDOR",1500.00,"INCOMPLETE"),
(5,"RIDDHI",1650.00,"INCOMPLETE"),
(6,"RIMI",2000.00,"COMPLETED");

SELECT * FROM ORDERS_1;

SELECT SUM(AMOUNT) AS TOTAL_REVENUE
FROM ORDERS_1
WHERE ORDER_STATUS="COMPLETED";
